# mybus

./: .env.example  .gitignore  ADMIN_HOME_UPDATE.md  ADVANCED_ANALYTICS_UPDATE.md  ADVANCED_ROUTE_FEATURES.md  ADVANCED_TRIP_PERFORMANCE_ANALYTICS.md  API_REFERENCE.md  BACKGROUND_NOTIFICATIONS_ANALYSIS.md  BACKGROUND_NOTIFICATIONS_FIX.md  BACKUP_SYSTEM.md  BEFORE_AFTER_COMPARISON.md  BUILD_ISSUES_SOLUTION.md  BUILD_OPTIMIZATION_COMMANDS.txt  BUILD_TROUBLESHOOTING.md  BUTTON_DESIGN_FIX.md  CHANGELOG.md  CODE_CLEANUP_SUMMARY.md  CONNECTIVITY_FIX_SIMPLE.md  CONTRIBUTING.md  DISK_SPACE_SOLUTION.md  DOCUMENTATION.md  ENHANCED_NOTIFICATIONS_SYSTEM.md  FCM_SETUP_GUIDE.md  FINAL_CACHE_SOLUTION.md  FIREBASE_FIX_GUIDE.md  FIREBASE_INDEX_SETUP.md  FIREBASE_INTEGRATION_COMPLETE.md  FIREBASE_READY.md  FIREBASE_SETUP.md  FIREBASE_WARNINGS_SOLUTION.md  FLUTTER_PACKAGES_ANALYSIS.md  FORGOT_PASSWORD_GUIDE.md  GLOBAL_NOTIFICATION_ENHANCEMENT.md  GRADLE_CACHE_FIX.md  JDK21_COMPATIBILITY_GUIDE.txt  JVM_CRASH_FIX.md  MEMORY_FIX_README.md  NETWORK_TROUBLESHOOTING.txt  NOTIFICATIONS_MASTER_GUIDE.md  NOTIFICATION_DIALOG_FEATURE.md  (+76 more)
android/: build.gradle  build.gradle.kts  gradle.properties  gradle.properties.backup  init.gradle
android/app/: build.gradle  build.gradle.kts  gradle-warnings-suppression.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kidsbus/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
android/app/src/main/kotlin/com/example/mybus/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/drawable/: ic_app.xml  ic_call.xml  ic_check.xml  ic_location.xml  ic_notification.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: google-services.json
android/app/src/release/: google-services.json
cloud_functions/: package.json  send_notification.js
functions/: index.js  package.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart  test_add_student.dart  test_complaints_fix.dart  test_complaints_system.dart  test_firebase_storage.dart  test_supervisor_evaluation.dart
lib/config/: app_config.dart  backup_config.dart
lib/examples/: welcome_notification_usage.dart
lib/models/: absence_model.dart  admin_notification_model.dart  bus_model.dart  complaint_model.dart  notification_event_model.dart  notification_model.dart  notification_settings_model.dart  parent_notification_model.dart  parent_profile_model.dart  parent_student_link_model.dart  student_behavior_model.dart  student_model.dart  supervisor_assignment_model.dart  supervisor_evaluation_model.dart  supervisor_notification_model.dart  supervisor_profile_model.dart  survey_model.dart  trip_model.dart  user_model.dart
lib/routes/: app_routes.dart
lib/screens/: splash_screen.dart  test_notifications_screen.dart  test_responsive_screen.dart
lib/screens/admin/: absence_management_screen.dart  add_student_screen.dart  admin_home_screen.dart  admin_notifications_management_screen.dart  admin_notifications_screen.dart  admin_profile_README.md  admin_profile_screen.dart  advanced_analytics_screen.dart  all_students_screen.dart  buses_management_screen.dart  complaints_management_screen.dart  edit_student_screen.dart  (+12 more)
lib/services/: admin_notification_service.dart  auth_service.dart  auto_notification_service.dart  backup_service.dart  cache_service.dart  connectivity_service.dart  database_service.dart  email_service.dart  enhanced_notification_service.dart  event_trigger_service.dart  fcm_background_handler.dart  fcm_http_service.dart  fcm_service.dart  fcm_v1_service.dart  firebase_messaging_service.dart  global_notification_monitor.dart  notification_badge_service.dart  notification_dialog_service.dart  notification_privacy_service.dart  notification_sender_service.dart  notification_service.dart  notification_system_initializer.dart  notification_test_service.dart  parent_notification_service.dart  rate_limit_service.dart  simple_connectivity_service.dart  simple_notification_service.dart  storage_service.dart  supervisor_notification_service.dart  theme_service.dart  unified_notification_service.dart  user_notification_service.dart  welcome_notification_service.dart
lib/test/: notification_fix_test.dart
lib/utils/: app_constants.dart  app_validator.dart  background_utils.dart  constants.dart  date_helper.dart  firebase_setup.dart  navigation_helper.dart  notification_images.dart  notification_system_tester.dart  notification_test_helper.dart  permissions_helper.dart  responsive_helper.dart  responsive_validator.dart  security_manager.dart  ui_helper.dart  validators.dart
lib/widgets/: admin_app_bar.dart  admin_bottom_nav.dart  admin_bottom_navigation.dart  admin_layout.dart  admin_notification_dialog.dart  admin_shell.dart  animated_background.dart  base64_image_widget.dart  curved_app_bar.dart  custom_button.dart  custom_text_field.dart  debug_info.dart  notification_badge.dart  notification_badge_widget.dart  parent_notification_dialog.dart  responsive_button.dart  responsive_card.dart  responsive_debug_info.dart  responsive_dialog.dart  responsive_form.dart  responsive_grid_view.dart  responsive_list.dart  responsive_text.dart  responsive_widgets.dart  student_avatar.dart  supervisor_notification_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
web_admin/: README.md  app.js  firebase-config.js  index.html  server.py  start_server.bat  start_server.sh  styles.css
web_admin/css/: buses.css  complaints.css  parent-students.css
web_admin/js/: complaints.js  parent-students.js
web_admin/pages/: buses.html  complaints.html  notifications.html  parent-students.html  profile.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugins_windows.cmake
windows/runner/: Runner.rc  main.cpp
(+45 files in other folders)
