# إعدادات Gradle 8.9 + JDK 21 محسنة ومبسطة

# إعدادات Android أساسية
android.useAndroidX=true
android.enableJetifier=true

# إعدادات بناء محسنة ومستقرة
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.workers.max=2
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false

# إعدادات الشبكة مبسطة
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# تسريع عمليات البناء
android.enableD8.desugaring=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35

# إعدادات Java محسنة
org.gradle.toolchains.auto-download=true
org.gradle.java.installations.auto-detect=true

# إعدادات Kotlin محسنة للسرعة مع JDK 21
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# تحسينات إضافية للسرعة مع Gradle 8.9
android.defaults.buildfeatures.buildconfig=true
android.experimental.enableSourceSetPathsMap=false
android.experimental.cacheCompileLibResources=false

# تسريع Firebase وGoogle Services
android.useFullClasspathForDexingTransform=true

# إعدادات محسنة للذاكرة - مقللة لتجنب crash
kotlin.daemon.jvm.options=-Xmx1G
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
