# إعدادات Gradle 8.9 + JDK 21 محسنة ومبسطة

# إعدادات Android أساسية
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=35
android.targetSdk=35

# إعدادات بناء محسنة للسرعة القصوى
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.workers.max=4
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false

# إعدادات الشبكة مبسطة
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# تسريع عمليات البناء
android.enableD8.desugaring=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35

# إعدادات Java محسنة
org.gradle.toolchains.auto-download=true
org.gradle.java.installations.auto-detect=true

# إعدادات Kotlin محسنة للسرعة مع JDK 21
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# تحسينات إضافية للسرعة مع Gradle 8.9
android.defaults.buildfeatures.buildconfig=true
android.experimental.enableSourceSetPathsMap=false
android.experimental.cacheCompileLibResources=false

# تسريع Firebase وGoogle Services
android.useFullClasspathForDexingTransform=true

# إعدادات محسنة للذاكرة
kotlin.daemon.jvm.options=-Xmx3G
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:+UseG1GC -Dfile.encoding=UTF-8
