// Gradle init script for better repository handling
allprojects {
    repositories {
        // Primary mirrors for better connectivity
        maven { 
            url 'https://maven.aliyun.com/repository/google'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://maven.aliyun.com/repository/central'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://repo1.maven.org/maven2/'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://jcenter.bintray.com/'
            allowInsecureProtocol = false
        }
        maven { 
            url 'https://jitpack.io'
            allowInsecureProtocol = false
        }
        
        // Official repositories as fallback
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    // Configure repository timeouts
    repositories.all { repository ->
        if (repository instanceof MavenArtifactRepository) {
            repository.metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
}
